---

- name: restart mariadb
  service: name=mariadb state=started enabled=yes
  when: ansible_distribution_major_version == "7"

- name: restart mariadb
  service: name=mysql state=started enabled=yes
  when: ansible_distribution_major_version == "6"
